\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trayectoria realizada con las especificaciones del ejercicio 4}}{2}}
\newlabel{fig:ej4}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trayectoria realizada con las especificaciones del ejercicio 6}}{3}}
\newlabel{fig:ej6}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Desde el punto $(2,0)$ hasta $(0,2)$}}{4}}
\newlabel{fig:ej9-a}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Desde el punto $(1,1)$ hasta $(-2,1)$ con arctan}}{4}}
\newlabel{fig:ej9-b}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Desde el punto $(1,1)$ hasta $(-2,1)$ con arctan2}}{5}}
\newlabel{fig:ej9-b-b}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Desde el punto $(1,0)$ hasta $(-1,0)$ con arctan}}{5}}
\newlabel{fig:ej9-c}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Desde el punto $(1,0)$ hasta $(-1,0)$ con arctan2}}{6}}
\newlabel{fig:ej9-c-b}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Desde el punto $(1,0)$ hasta $(-1,0)$ con arctan2 y viendo cuando hay un cambio brusco.}}{7}}
\newlabel{fig:ej10-c}{{8}{7}}
\@writefile{lol}{\contentsline {lstlisting}{../ejercicio1\textendash 2\textendash 3\textendash 4.py}{9}}
\@writefile{lol}{\contentsline {lstlisting}{../ejercicio5\textendash 6.py}{10}}
\@writefile{lol}{\contentsline {lstlisting}{../ejercicio7\textendash 8\textendash 9.py}{11}}
\@writefile{lol}{\contentsline {lstlisting}{../ejercicio10.py}{13}}
