\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rotaci\IeC {\'o}n de $90\IeC {\textordmasculine }$ en $X_A$}}{1}}
\newlabel{fig:eje1_a}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rotaci\IeC {\'o}n de $90\IeC {\textordmasculine }$ en $Y_A$}}{2}}
\newlabel{fig:eje1_b}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rotaci\IeC {\'o}n de $90\IeC {\textordmasculine }$ en $Z_A$}}{2}}
\newlabel{fig:eje1_c}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rotaci\IeC {\'o}n de $60\IeC {\textordmasculine }$ en $X_B$}}{4}}
\newlabel{fig:eje2a_x}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rotaci\IeC {\'o}n de $90\IeC {\textordmasculine }$ en $Y_B$}}{4}}
\newlabel{fig:eje2a_y}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Rotaci\IeC {\'o}n de $30\IeC {\textordmasculine }$ en $Z_B$}}{5}}
\newlabel{fig:eje2a_z}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Rotaci\IeC {\'o}n de $90\IeC {\textordmasculine }$ en $Y_B$}}{6}}
\newlabel{fig:eje2b_y}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rotaci\IeC {\'o}n de $90\IeC {\textordmasculine }$ en $Z_B$}}{6}}
\newlabel{fig:eje2b_z}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Rotaci\IeC {\'o}n de $30\IeC {\textordmasculine }$ en $X_B$}}{7}}
\newlabel{fig:eje2b_x}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Resultado de la funci\IeC {\'o}n usando los datos de ejemplo}}{8}}
\newlabel{fig:ej31}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Resultado de la funci\IeC {\'o}n usando los datos del ejercicio 1}}{9}}
\newlabel{fig:ej32}{{11}{9}}
\@writefile{lol}{\contentsline {lstlisting}{../ejercicio1.py}{11}}
\@writefile{lol}{\contentsline {lstlisting}{../ejercicio2.py}{13}}
\@writefile{lol}{\contentsline {lstlisting}{../Denavit\textunderscore Hartenberg.py}{16}}
